<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <title> Login Page </title>
        <style>

            body {
                background-color: #FFFFFF;
                font-optical-sizing: auto;
                font-style: normal;
                font-family: 'Outfit', sans-serif;
                
            }

            .container {
                background-color: #FFFFFF;
                width: 850px;
                padding: 15px;
                box-shadow: 0 30px 40px rgba(204,199,179,255);
                border: 2px solid white;
                align-text: center;
                border-radius: 20px;
            }

            .image {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="container mt-1 position-absolute top-50 start-50 translate-middle">
        <div class="image"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYaaMgVKWInUVELbTg-_UjcJWbjlgznP4Y1JfJII3z0weO5I8m" class="rounded-circle mx-auto d-block" width=300px height=300px></div>
            <div class="row username mb-3"> 
                <label for="inputUsername" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-10">
                    <input type="username" class="form-control col-sm-10" id="inputUsername" placeholder="Enter your username">
                </div>
            </div>
            <div class="row password mb-3">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control col-sm-10" id="inputPassword" placeholder="Enter your password">
                </div>
             </div>
            <div class="row remember-me mb-3">
                <label for="checkremember" class="col-sm-2 col-form-label"> </label>
                <div class="col-sm-10">
                    <input type="checkbox" id="checkRemember">
                    <label for="checkRemember">Remember me</label>
                 </div>
            </div>
            <a href="mainpage.html"> <button type="submit" class="btn btn-light"> Sign in </button> </a>
        </div>
    </body>
</html>
