<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -->
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<title> Main Page </title>
		<style>
			body {
				background-color: #FFFFFF;
		                font-optical-sizing: auto;
		                font-style: normal;
		                font-family: 'Outfit', sans-serif;
			}

			.navbar {
				background-color: #FFFFFF;
		                padding: 15px;
		                box-shadow: 0 30px 40px rgba(204,199,179,255);
		                border: 2px solid white;
			}

			.container {
				background-color: #FFFFFF;
		                width: 850px;
		                padding: 15px;
		                box-shadow: 0 30px 40px rgba(204,199,179,255);
		                border: 2px solid white;
		                align-text: center;
		                border-radius: 20px;
			}

			img {
				margin-right: 13px;
			}

			.image {
				margin-bottom: 30px;
			}

			.nav-link active {
				background-color: rgba(204,199,179,255);
			}
		</style>
	</head>

	<body>
		<nav class="nav-expand-sm bg-secondary">
			<div class="container-fluid">
				<a href="index.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYaaMgVKWInUVELbTg-_UjcJWbjlgznP4Y1JfJII3z0weO5I8m" class="rounded-circle" width=70px height=70px> </a>
				<ul class="nav-expand-sm bg-secondary">
					<li class="nav-item">
						<a class="nav-link active" href="mainpage.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://hidalgo-sr.github.io/Q1-PROJECT/">First Quarter Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://hidalgo-sr.github.io/Q2-PROJECT/">Second Quarter Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://hidalgo-sr.github.io/Q3-PROJECT/">Third Quarter Project</a>
					</li>
				</ul>
				<form class="d-flex">
					<input class="form-control me-2" type="text" placeholder="Search">
					<button class="btn btn-light" type="button">Search</button>
				</form>
			</div>
		</nav>
		<div class="container mt-1 position-absolute top-50 start-50 translate-middle">
			<div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYaaMgVKWInUVELbTg-_UjcJWbjlgznP4Y1JfJII3z0weO5I8m" class="rounded-circle mx-auto d-block" width=200px height=200px>
			</div>
			<h2>Welcome to my portfolio</h2>
			<p>To view all of the projects I have completed this school year, click the links above	</p>
		</div>
	</body>
</html>
